C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\ApplicationInsights.config
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\csc.exe
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\vbc.exe
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\MVC_PJ_08032020.dll.config
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\MVC_PJ_08032020.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\MVC_PJ_08032020.pdb
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.Web.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Helpers.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Mvc.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Razor.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Webpages.Deployment.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Webpages.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Webpages.Razor.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.Web.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Razor.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Webpages.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Webpages.Deployment.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Webpages.Razor.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Helpers.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\System.Web.Mvc.xml
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\fr\System.Web.Razor.resources.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\fr\System.Web.Webpages.resources.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\fr\System.Web.Webpages.Deployment.resources.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\fr\System.Web.Webpages.Razor.resources.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\fr\System.Web.Helpers.resources.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\bin\fr\System.Web.Mvc.resources.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\obj\Release\MVC_PJ_08032020.dll
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\obj\Release\MVC_PJ_08032020.pdb
C:\Users\Administrateur\documents\visual studio 2015\Projects\MVC_PJ_08032020\MVC_PJ_08032020\obj\Release\MVC_PJ_08032020.csprojResolveAssemblyReference.cache
